BASIC_AUTH_KEY=
BASIC_AUTH_SECRET=
MULESOFT_API_CIS_URL=
MULESOFT_API_CIS_KEY=
MULESOFT_API_CIS_SECRET=
MULESOFT_API_MDM_EA_URL=
MULESOFT_API_MDM_EA_KEY=
MULESOFT_API_MDM_EA_SECRET=
MULESOFT_API_CURRENCY_EXCHANGE_RATE_URL=
MULESOFT_API_CURRENCY_EXCHANGE_RATE_KEY=
MULESOFT_API_CURRENCY_EXCHANGE_RATE_SECRET=
